-------------------------------------------------------------------------------
Test set: com.nnk.springboot.domain.UserTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.057 s <<< FAILURE! - in com.nnk.springboot.domain.UserTest
userToStringTest  Time elapsed: 0.042 s  <<< FAILURE!
java.lang.AssertionError: 


Failed verification:
com.nnk.springboot.domain.User

Expected auto generated toString:
com.nnk.springboot.domain.User@3732410d

To contain fields with values:
  - id: 1868062157
  - username: bb8d451d-7f2f-4b9f-a038-0cb494c35e37
  - password: 35eff585-b9ab-45e7-b9cc-1189807509fa
  - fullname: 73cc5918-7e4d-4d52-b312-f369ef92e103
  - role: 254cb1b7-40f4-4ca7-87ad-488d3b65504c
	at com.nnk.springboot.domain.UserTest.userToStringTest(UserTest.java:44)

userHashCodeTest  Time elapsed: 0.006 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <551742747> but was: <3709324>
	at com.nnk.springboot.domain.UserTest.userHashCodeTest(UserTest.java:38)

