-------------------------------------------------------------------------------
Test set: com.nnk.springboot.service.MyUserDetailsServiceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.002 s <<< FAILURE! - in com.nnk.springboot.service.MyUserDetailsServiceTest
loadUserByUsernameFailTest  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <null> but was: <Cannot find user from username : yveslelong@gmail.com>
	at com.nnk.springboot.service.MyUserDetailsServiceTest.loadUserByUsernameFailTest(MyUserDetailsServiceTest.java:65)

loadUserByUsernameTest  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at com.nnk.springboot.service.MyUserDetailsServiceTest.loadUserByUsernameTest(MyUserDetailsServiceTest.java:47)

