
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=pierredb
spring.datasource.password=a627a158-1cd5-4ab1-a439-0d4873785246

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

################### OAuth2 Configuration ##########################

# GitHub
spring.security.oauth2.client.registration.github.client-id=0781197bef6162be39bb
spring.security.oauth2.client.registration.github.client-secret=b4f0eec9a63c32b677d7f32188bdee9e974093af
